<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Parte</title>
    <style>
        .container {
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px;
            /* alto del contenedor */
        }

        .box {
            width: 100px;
            /* ancho */
            height: 100px;
            /* alto */
            background-color: red;
            /* ¡Qué colores con el fondo!  🥳 */
        }


        body {
            background-color: #ffc8dd;
        }

        h1,
        h2,
        p {
            font-family: 'Times New Roman', Times, serif;
        }

        aside h2 {
            text-align: center;
        }

        h1 {
            text-align: center;

            color: #801515
        }

        h2 {
            font-size: 20px;

            color: #AA3939;
        }

        p {
            font-size: 15px;

            color: #EA5454;

        }

        .padre {
            display: flex;
            justify-content: left;

        }

        .hijo {
            padding: 10px;
        }

        footer {
            margin-top: 10px;
            background-color: #ffb3c6;
        }

        aside {
            margin-left: 35px;
            background-color: #f0e6ef;
          width: 200px; 
            list-style-type: none;
        }

       

        .ff {
            display: flex;
        }

        body {
            margin: 0;
            padding: 0;
        }
        html {
        
            font-size: 10px;
            background-color: #a9a9a9;
            background-image: url(dd.jpg)
        }

        body {
            width: 80%;
            margin: 0 auto;

        }
    </style>
</head>
<body>
    <header>
        <h1>Primera Parte</h1>
    </header>
    <div style="display: flex;">
       



            <main style="width: 80%;">
                <div class="container">
                    <div class="box"></div>
                </div>

                <section style="margin-left: 5px;"> <!--Pregunta 1-->
                    <h2 id="p1">¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?
                    </h2>
                    <p>La propiedad de CSS que se utiliza para convertir el contenedor en un contenedor flex es el
                        display.
                        Se
                        utiliza
                        el
                        display para activar el diseño de Flexbox para los elementos hijos directos del contenedor.</p>
                    <!--Pregunta 2-->
                    <h2 id="p2">¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo
                        del eje principalhorizontal?</h2>
                    <p>La propiedad justify-content: center; se utiliza para establecer la alineacion de todos los
                        elementos hijos en el centro respecto al eje principal</p>
                    <!--Pregunta 3-->
                    <h2 id="p3">¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo
                        largo del eje secundario vertical?</h2>
                    <p>La propiedad align-items: center; se utiliza para establecer la alineacion de todos los elementos
                        hijos en el centro respecto al eje secundario vertical</p>
                    <!--Pregunta 4-->
                    <h2 id="p4">¿Cuál es la altura del contenedor especificada en el código?</h2>
                    <p>La altura del contenedor se ve en height. En este contenedor su altura es de 200px</p>
                    <!--Pregunta 5-->
                    <h2 id="p5">¿Cuál es el ancho de las cajas dentro del contenedor?</h2>
                    <p>EL ancho de las cajas del contenedor se ve en width. En este contenedor su ancho es de 100px</p>
                    <!--Pregunta 6-->
                    <h2 id="p6">¿Qué color de fondo se establece para las cajas dentro del contenedor?</h2>
                    <p>EL color de fondo que se establece para las cajas dentro del contenedor es el rojo</p>
                    <!--Pregunta 7-->
                    <h2 id="p7">¿Qué etiqueta HTML se utiliza para crear el contenedor?</h2>
                    <p>La etiqueta que se utiliza para crear el contenido es el div. Esta etiqueta se utiliza para
                        dividir y
                        separar
                        el
                        contenido en el HTML</p>
                    <!--Pregunta 8-->
                    <h2 id="p8">¿Qué clase se aplica al contenedor para aplicar los estilos CSS?</h2>
                    <p>La clase que se aplica al contenedor para aplicar los estilos CSS es la clase box</p>
                    <!--Pregunta 9-->
                    <h2 id="p9">¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?
                    </h2>
                    <p>Las clases que se aplican a las cajas dentro del contenedor para aplicar los estilos CSS son:
                        width,
                        height,
                        backgroun-color</p>
                    <!--Pregunta 10-->
                    <h2 id="p10">¿Cuál es el propósito principal del código CSS proporcionado?</h2>
                    <p>El proposito principal del codigo es armar un contenedor que contenga un cuadrado , centrado y de
                        color
                        rojo
                    </p>

                </section>
            </main>
        
        <aside>
            <h2>Indice </h>

                <ul style="width: 90px; list-style-type: none;">
                    <li><a href="#p1">Pregunta 1</a></li>
                    <li><a href="#p2">Pregunta 2</a></li>
                    <li><a href="#p3">Pregunta 3</a></li>
                    <li><a href="#p4">Pregunta 4</a></li>
                    <li><a href="#p5">Pregunta 5</a></li>
                    <li><a href="#p6">Pregunta 6</a></li>
                    <li><a href="#p7">Pregunta 7</a></li>
                    <li><a href="#p8">Pregunta 8</a></li>
                    <li><a href="#p9">Pregunta 9</a></li>
                    <li><a href="#p10">Pregunta 10</a></li>
                </ul>
        </aside>

    </div>

    <footer>
        <div class="padre">
            <div class="hijo">
                <p>Dulce Ana Vigna Coronel</p>
            </div>
            <div class="hijo">
                <a href="https://campus.cet30.edu.ar/"> <img src="logo.png" alt="Plataforma Educativa CET Nª30"
                        width="40" /></a>
            </div>
        </div>
    </footer>

</body>

</html>